# TurboJpegJ

./: .classpath  .gitignore  .project  build.gradle  config.win.jnaerator
libjpeg-turbo/win64/include/: jconfig.h  jmorecfg.h  jpeglib.h
libjpeg-turbo/win64/lib/: jpeg-static.lib
src/turbojpeg/test/: LibJpegTurboTests.java
src/turbojpegj/: TurboJpegJ.java  TurboJpegJCompressor.java  TurboJpegJDecompressor.java
src/turbojpegj/test/: TurboJpegJCompressorTest.java  TurboJpegJCompressorTests.java
