plugins {
	id "com.jfrog.bintray" version "1.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceSets 
{
  main 
  {
    java 
    {
      srcDir 'src'
    }
    resources 
    { 
      srcDir 'src'
    }
  }
  test
  {
    java 
    {
      srcDir 'src'
    }
    resources 
    { 
      srcDir 'src'
    }
  }
}


sourceCompatibility = 1.8
version = '1.0'

test 
{
    testLogging.showStandardStreams = true 
    testLogging 
    {
        events "passed", "skipped", "failed"
    }

    exclude '**/demo/**'
    exclude '**/run/**'

    maxHeapSize = "4G"
}

dependencies 
{
    compile group: 'commons-collections', name: 'commons-collections', version: '3.+'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.+'
    compile group: 'commons-io', name: 'commons-io', version: '2.+'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.+'
    //compile 'net.java.dev.jna:jna:4.1.0'
    compile 'com.nativelibs4java:bridj:0.6.2'
    //compile 'com.nativelibs4java:bridj:0.7-SNAPSHOT'

    compile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories 
{
    mavenCentral()
    maven 
    {
        url "http://oss.sonatype.org/content/groups/public"
    } 
}


/*
task jnaerate(type: JavaExec) {
  if (System.properties['os.name'].toLowerCase().contains('windows')) 
  {
    classpath = files("./tools/jnaerator.jar")
    //classpath += sourceSets.main.runtimeClasspath
    main = 'com.ochafik.lang.jnaerator.JNAerator'
    args = ['config.win.jnaerator'] as List
  } 
  else 
  {
    classpath = files("./tools/jnaerator.jar")
    //classpath += sourceSets.main.runtimeClasspath
    main = 'com.ochafik.lang.jnaerator.JNAerator'
    args = ['config.nix.jnaerator'] as List
  }
}

build.dependsOn jnaerate
/**/








